name: causal_discovery
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.12
  - pip=23.3.1
  - python=3.11.5
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - black==23.11.0
      - cdt==0.6.0
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.45.1
      - gputil==1.4.0
      - idna==3.6
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - numpy==1.26.2
      - packaging==23.2
      - pandas==2.1.3
      - pathspec==0.11.2
      - patsy==0.5.3
      - pillow==10.1.0
      - platformdirs==4.0.0
      - pycparser==2.21
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - rpy2==3.5.14
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.0
      - six==1.16.0
      - skrebate==0.62
      - statsmodels==0.14.0
      - threadpoolctl==3.2.0
      - tqdm==4.66.1
      - tzdata==2023.3
      - tzlocal==5.2
      - urllib3==2.1.0
